'render_taxonomies:output\\categories\\python.xml', (0, 456)
'render_taxonomies:output\\rss.xml', (512, 456)
'sitemap', (1024, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (1536, 2407)
'copy_files:output\\favicon.ico', (4096, 248)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (4608, 295)
'copy_assets', (5120, 56)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (5632, 262)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (6144, 436)
'render_taxonomies:output\\categories\\blog.xml', (6656, 456)
'redirect', (7168, 56)
'render_posts:cache\\pages\\1.html', (7680, 336)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (8192, 303)
'render_pages:output\\pages\\social_buttons\\index.html', (8704, 6217)
'copy_assets:output\\assets\\js\\gallery.min.js', (15360, 416)
'copy_assets:output\\assets\\css\\ipython.min.css', (15872, 421)
'render_listings', (16384, 56)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (16896, 283)
'scale_images:output\\images\\illus_001.jpg', (17408, 223)
'render_posts:timeline_changes', (17920, 109)
'render_sources:output\\pages\\handbook\\index.rst', (18432, 243)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (18944, 5865)
'copy_assets:output\\assets\\xml\\rss.xsl', (25088, 405)
'render_pages:output\\pages\\theming\\index.html', (25600, 6184)
'copy_assets:output\\assets\\css\\code.css', (32256, 141)
'copy_files:output\\images\\nikola.png', (32768, 260)
'render_listings:output\\listings\\hello.py.html', (33280, 1852)
'render_sources:output\\pages\\about-nikola\\index.rst', (35328, 230)
'robots_file', (35840, 56)
'render_sources:output\\pages\\extending\\index.rst', (36352, 248)
'render_galleries:output\\galleries\\demo\\index.html', (36864, 7532)
'render_posts:cache\\pages\\social_buttons.html', (44544, 376)
'render_posts:cache\\pages\\path_handlers.html', (45056, 373)
'create_bundles', (45568, 56)
'scale_images', (46080, 56)
'render_posts:cache\\pages\\manual.html', (46592, 600)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (47616, 283)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (48128, 299)
'copy_assets:output\\assets\\js\\html5.js', (48640, 405)
'render_taxonomies:output\\categories\\nikola.xml', (49152, 456)
'render_taxonomies:output\\archive.html', (49664, 1834)
'render_posts:cache\\pages\\listings-demo.html', (51712, 583)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (52736, 426)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (53248, 6217)
'copy_assets:output\\assets\\xml\\atom.xsl', (59904, 407)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (60416, 441)
'render_sources:output\\pages\\theming\\index.rst', (60928, 244)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (61440, 230)
'render_sources:output\\pages\\quickref\\index.rst', (61952, 246)
'render_taxonomies:output\\categories\\demo.xml', (62464, 456)
'render_sources', (62976, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (63488, 419)
'render_posts:cache\\pages\\quickref.html', (64000, 359)
'render_taxonomies:output\\categories\\python\\index.html', (64512, 2407)
'copy_assets:output\\assets\\js\\gallery.js', (67072, 409)
'copy_assets:output\\assets\\js\\fancydates.js', (67584, 414)
'render_pages:output\\pages\\path-handlers\\index.html', (68096, 6212)
'copy_assets:output\\assets\\js\\fancydates.min.js', (74752, 422)
'render_galleries', (75264, 56)
'render_posts', (75776, 56)
'render_sources:output\\pages\\path-handlers\\index.rst', (76288, 255)
'render_pages', (76800, 56)
'render_galleries:output\\galleries\\rss.xml', (77312, 4486)
'render_posts:cache\\pages\\creating-a-theme.html', (81920, 383)
'render_taxonomies:output\\categories\\cat_nikola.xml', (82432, 456)
'render_pages:output\\pages\\quickstart\\index.html', (82944, 6199)
'render_galleries:output\\galleries\\demo\\rss.xml', (89600, 6662)
'copy_assets:output\\assets\\css\\rst.css', (96768, 403)
'robots_file:output\\robots.txt', (97280, 136)
'render_taxonomies:output\\categories\\demo\\index.html', (97792, 2407)
'render_pages:output\\pages\\internals\\index.html', (100352, 6191)
'post_render', (107008, 56)
'render_posts:cache\\pages\\charts.html', (107520, 352)
'create_bundles:output\\assets\\js\\all-nocdn.js', (108032, 851)
'render_listings:output\\listings\\index.html', (109056, 1745)
'render_pages:output\\pages\\charts\\index.html', (111104, 6178)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (117760, 391)
'render_galleries:output\\galleries', (118272, 145)
'_scan_locs:sitemap', (118784, 2775)
'copy_assets:output\\assets\\css\\theme.css', (121856, 421)
'render_pages:output\\pages\\about-nikola\\index.html', (122368, 6150)
'render_taxonomies:output\\2012\\index.html', (129024, 2413)
'copy_assets:output\\assets\\css\\html4css1.css', (131584, 414)
'render_taxonomies:output\\categories\\blog\\index.html', (132096, 2407)
'render_sources:output\\pages\\internals\\index.rst', (134656, 246)
'render_taxonomies:output\\index.html', (135168, 4940)
'create_bundles:output\\assets\\css\\all-nocdn.css', (140288, 1116)
'render_posts:cache\\pages\\bootstrap-demo.html', (141824, 376)
'render_pages:output\\pages\\extending\\index.html', (142336, 6194)
'scale_images:output\\images\\frontispiece.jpg', (148992, 227)
'render_sources:output\\pages\\charts\\index.rst', (149504, 241)
'sitemap:output\\sitemapindex.xml', (150016, 257)
'render_posts:cache\\pages\\extending.html', (150528, 608)
'render_posts:cache\\posts\\1.html', (151552, 336)
'render_galleries:cache\\galleries\\demo\\index.html', (152064, 386)
'render_posts:cache\\pages\\quickstart.html', (152576, 365)
'render_posts:cache\\pages\\internals.html', (153088, 360)
'copy_assets:output\\assets\\js\\popper.min.js', (153600, 428)
'create_bundles:output\\assets\\js\\all.js', (154112, 280)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (154624, 434)
'render_pages:output\\pages\\listings-demo\\index.html', (155136, 6210)
'render_sources:output\\pages\\social_buttons\\index.rst', (161792, 257)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (162304, 428)
'render_galleries:output\\galleries\\demo', (162816, 145)
'render_pages:output\\pages\\quickref\\index.html', (163328, 6189)
'render_taxonomies:output\\categories\\index.html', (169984, 1569)
'copy_assets:output\\assets\\js\\luxon.min.js', (172032, 414)
'copy_assets:output\\assets\\css\\rst_base.css', (172544, 416)
'render_listings:output\\listings\\hello.py', (173056, 161)
'create_bundles:output\\assets\\css\\all.css', (173568, 966)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (174592, 303)
'render_taxonomies:output\\categories\\nikola\\index.html', (175104, 2407)
'render_pages:output\\pages\\handbook\\index.html', (177664, 6180)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (184320, 439)
'render_posts:cache\\pages\\theming.html', (184832, 356)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (185344, 5663)
'render_taxonomies', (191488, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (192000, 425)
'sitemap:output\\sitemap.xml', (192512, 5192)
'render_pages:output\\pages\\creating-a-theme\\index.html', (198144, 6230)
'render_sources:output\\pages\\listings-demo\\index.rst', (204800, 253)
'render_site', (205312, 56)
'copy_files', (205824, 56)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (206336, 267)
'render_sources:output\\pages\\quickstart\\index.rst', (206848, 250)
'render_listings:output\\listings\\__pycache__\\index.html', (207360, 1745)
'render_galleries:output\\galleries\\index.html', (209408, 4490)
'copy_assets:output\\assets\\js\\jquery.min.js', (214016, 428)
'copy_assets:output\\assets\\css\\bootblog.css', (214528, 424)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (215040, 257)
